# PauseMyBluetooth

./: BluetoothManager.sln  LICENSE  PauseMyBluetooth.csproj  PauseMyBluetooth.sln  Program.cs  README.md  app.manifest
APIs/: DeviceService.cs  NativeMethods.cs
Forms/: frmMainForm.Designer.cs  frmMainForm.cs
Models/: BluetoothDevice.cs
